{
  "name": "final",
  "version": "1.0.0",
  "description": "This is a benchmark project for KCP, gQuic (third party library), and TCP",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/run.test.js",
    "start": "node -r esm index.js",
    "start-client": "npm run start -- --option client --host 192.168.1.80 --dataSize 100000000",
    "start-server": "npm run start -- --option server",
    "start-both": "npm run start -- --option both --host 0.0.0.0 --dataSize 1000000000",
    "quic": "node -r esm app.js"
  },
  "author": "Richard Stanley",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "args": "^5.0.1",
    "esm": "^3.2.25",
    "node-quic": "^0.1.3"
  }
}
